<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>問題 - 平成クイズ</title>
<style type="text/css">

html, body {
  width: 100%;
  height: 100%;
  /* overflow: hidden; */  
  padding: 0;
  margin: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

* {
  margin: 0; padding: 0;
}

#mainBox{
	width: 100%;
    height: 100%;
	text-align:center;
    background-color:antiquewhite;
    max-width: 100%;
	max-height: 100%;
    z-index: 100;
    position: absolute;
    overflow: hidden;
}

#mainUp{
	background-color:#f86262;
	height: 30%;
    width: 70%;
    margin: auto ;
    padding: 0;
    top:20%;
    position: relative;
    z-index: -1;
}

#questionBox{
    position: relative;
    background-color: transparent;
    height: 100%;
    /* padding: 1%; */
    margin:0;
    vertical-align: top;
    text-align: left;
}
.questionNum{
    font-size: 100px;
    color: rgba(0, 0, 0, 0.151);
    font-weight: bolder;
    position: relative;
    background-color: transparent;
    height: 40%;
    width: 10%;
    top:-75%;
    left: 30px;
    display: inline-block;
}
.question{
    font-size: 20px;
    color: black;
    font-weight: bolder;
    position: relative;
    background-color: transparent;
    height: 40%;
    margin: 0;
    width: 40%;
    left: -65px;
    top:-80%;
    display: inline-block;
}
.question p{
    margin: 5%;
}
.mediaContainer img{
    background-color: rgba(255, 255, 255, 0.534);
    height:80%;
    width: 85%;
    margin: 7%;
}

.mediaContainer video{
    background-color: rgba(255, 255, 255, 0.534);
    height:85%;
    width: 95%;
    margin: 5%;
    /* top:-100px; */
    display:none;
}
.mediaContainer{
    background-color:transparent;
    height: 100%;
    width:40%;
    left: 0;
    z-index:10;
    display: inline-block;
    text-align: left;

}

#choiceBox{
    list-style: none;
    background-color: transparent;
    position: relative;
    top: -150px;
    height:50%;
    width: 60%;
    text-align: center;
    margin: auto 0 0 auto;
}

#choiceBox li{
    position: relative;
    list-style: none;
    background-color: #333;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    display: inline-block;
    width: 30%;
    margin: 5px 8px;
    padding: 15px 4%;
    left: auto;
}
#mainSide{
    position:fixed;
    background-color: transparent;
    height: 65%;
    width: 5%;
    top: 0;
    right: 190px;
    z-index: 12;
}
#timer{
    position:relative;
    background-color: rgb(255, 189, 47);
    margin: 10% auto;
    padding: 0;
    height: 65%;
    text-align: center;
    width: 50px;
    top: 170px;
    z-index: 12;
}
#mainBottom{
	background-color:#000000;
    bottom: 0;
    padding: 0;
    margin: 0;
    right: 10%;
    height: 35%;
    width: 80%;
    z-index: 1;
    position: fixed;
}

.playerScreen video {
  position: relative;
  /* top: 50%; left: 50%;
  transform: translate(-50%, -50%); */
  display: none;
}

.playerScreen{
    background-color: gray;
    overflow: hidden;
    height: 100%;
    width: 100%;
    bottom: 0;
}

.playerContainer{
  text-align: center;
  background-color: rgb(114, 114, 114);
  outline: solid black medium;
  height: 100%;
  width: 25%;
  float: left;
  list-style: none;
}

/* video{
    display: none;
} */

#question{
    font-size: 3em;
    background-color: antiquewhite;
    width: 60%;
    vertical-align: middle;
    margin: 0 auto;
}
/* Background Video */

#videoContainer {
  overflow: hidden;
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  z-index: -1;
}
  
#background_video {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%) scale(2,2);
  z-index: -1;
}
  
#video_cover {
  position: absolute;
  width: 100%; height: 100%;
  background-color: black;
  background-size: cover;
  background-position: center;
}

</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"  type="text/javascript"></script>
<script src="./jsviews.js" type="text/javascript"></script>
<script src="./jsrender.js" type="text/javascript"></script>
<script id="questionBox_tml" type="text/x-jsrender">
    <div class="mediaContainer">
        <p><img src="{{:img}}"></p>
        <p><video src="{{:video}}"></p>
    </div>
    <div class="questionNum">
        <p>Q{{:num}}</p>
    </div>
    <div class="question">
        <p>{{:question}}</p>
    </div>
</script>
<script id="choiceBox_tml" type="text/x-jsrender">
    <li id="choice{{#index}}">{{:#data}}</li>
</script>
<script type="text/javascript">
    $(function () {
        var $que = $("#questionBox_tml");
        var $cho = $("#choiceBox_tml");
        var data1 = {
            num:1,
            question:'平成にリリースされた歌は？', 
            img:'bideo.js/video_cover.jpeg',
            video:'hawaii.mp4',
            choice:[
                'だんご３兄弟','大きな古時計','チューリップ','さんぽ'
            ]
        };
        $("#questionBox").append($que.render(data1));
        $("#choiceBox").append($cho.render(data1.choice));
    }); 
</script>
</head>
<body>
    <div id="mainBox">
        <div id="videoContainer">
                <video id="background_video" loop muted autoplay></video>
        </div>
	<div id="mainUp">
        <div id="questionBox"></div>
        <ul id="choiceBox"></ul>
    </div>
    <div id="mainSide">
        <div id="timer"></div>
    </div>
    <div id="mainBottom">
        <ul class="playerScreen">
            <li class="playerContainer">
                <div><video id="player1"  loop muted autoplay></video></div>
            </li>
            <li class="playerContainer">
                <div><video id="player2"  loop muted autoplay></video></div>
            </li>
            <li class="playerContainer">
                <div><video id="player3"  loop muted autoplay></video></div>
            </li>
            <li class="playerContainer">
                <div><video id="player4"  loop muted autoplay></video></div>
            </li>
        </ul>
    </div>
</div>

<script src="bideo.js/bideo.js"></script>
<link href="https://vjs.zencdn.net/7.3.0/video-js.min.css" rel="stylesheet">
<script src="https://vjs.zencdn.net/7.3.0/video.min.js"></script>

<!-- <script>
    (function () {

        // 背景動画の再生

        let bv = new Bideo();
        bv.init({
            // Video element
            videoEl: document.querySelector('#background_video'),

            // Container element
            container: document.querySelector('#videoContainer'),

            // Resize
            resize: true,

            // autoplay: false,

            isMobile: window.matchMedia('(max-width: 768px)').matches,

            playButton: document.querySelector('#play'),
            pauseButton: document.querySelector('#pause'),

            // Array of objects containing the src and type
            // of different video formats to add
            src: [
                {
                src: 'hawaii.mp4',
                type: 'video/mp4'
                },
            ],

            // What to do once video loads (initial frame)
            /*onLoad: function () {
                document.querySelector('#video_cover').style.display = 'none';
            }*/
        });

        let options = {};

        videojs('player1',{
            techOrder: ['html5'],
            autoplay: true,
            sources: [{
                type: "video/mp4",
                src: "fc.mp4"
            }],
            html5: {
                nativeTextTracks: false
            }
        });

        videojs('player2',{
            techOrder: ['html5'],
            autoplay: true,
            sources: [{
                type: "video/mp4",
                src: "fc.mp4"
            }],
            html5: {
                nativeTextTracks: false
            }
        });

        videojs('player3',{
            techOrder: ['html5'],
            autoplay: true,
            sources: [{
                type: "video/mp4",
                src: "fc.mp4"
            }],
            html5: {
                nativeTextTracks: false
            }
        });

        videojs('player4',{
            techOrder: ['html5'],
            autoplay: true,
            sources: [{
                type: "video/mp4",
                src: "fc.mp4"
            }],
            html5: {
                nativeTextTracks: false
            }
        });
    }());
</script> -->

</body>
</html>

<!-- 1920x1080 -->