<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>問題 - 平成クイズ</title>
<style type="text/css">
#mainBox{
	width: 100%;
    height: 100%;
	text-align:center;
    margin: auto;
    background-color:antiquewhite;
    max-width: 100%;
	max-height: 100%;
    z-index: 100;
    position: fixed;
    overflow: hidden;
}

#mainUp{
	background-color:#bfddff52;
	height: 50%;
    position: relative;
    overflow: hidden;
    z-index: -1;
}

#mainBottom{
	background-color:#bfddff52;
	height: 50%;
    font-size: 0;
    z-index: 1;
}

#questionBox{
    position: absolute;
    display: inline-block;
    background-color: lightgreen;
    width: 80%;
    height: 70%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.playerScreen video {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
}

.playerContainer {
  overflow: hidden;
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
}

.playerScreen{
    display: inline-block;
    position: relative;
    background-color: gray;
    border: solid thin black;
    margin: 0;
    height: 100%;
    width: 24%;
    z-index: 2;
}

.LeftColumn{
	background-color:#bfddff;
	width:120px;
	float:left;
}

.RightColumn{
	background-color:#ffbffa;
	width:300px;
	float:left;
}

#question{
    font-size: 3em;
    background-color: antiquewhite;
    width: 60%;
    vertical-align: middle;
    margin: 0 auto;
}
/* Background Video */
* {
  margin: 0; padding: 0;
}
  
html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
  
#videoContainer {
  overflow: hidden;
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  
}
  
#background_video {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%) scale(2,2);
  z-index: -1;
}
  
#video_cover {
  position: absolute;
  width: 100%; height: 100%;
  background-color: black;
  background-size: cover;
  background-position: center;
}

/* result style */
#resultBox{
    position: absolute;
    display: inline-block;
    background-color: lightgreen;
    width: 95%;
    height: 95%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    vertical-align: middle;
    line-height: 70%;
}

#winnerGraphic{
    display: inline-block;
    margin: 2.5% 0 0 0;
    height: 80%;
    width: 30%;
    background-color: azure;
    vertical-align: middle;
}

#ranking{
    display: inline-block;
    margin: 2.5% 0 0 0;
    height: 80%;
    width: 60%;
    background-color: peru;
    vertical-align: middle;
}

/* result list */

ul, ol {
  padding: 0;
  position: relative;
}

ul li, ol li {
  color: black;
  border-left: solid 8px orange;/*左側の線*/
  background: whitesmoke;/*背景色*/
  margin-bottom: 1%;/*下のバーとの余白*/
  line-height: 0.8%;
  padding: 2%;
  list-style-type: none!important;
}

#ranking {
    
}

</style>
</head>
<body>

    <div id="mainBox">
        <div id="videoContainer">
                <video id="background_video" loop muted autoplay></video>
        </div>
	<div id="mainUp">
        <div id="resultBox">
            <div id="winnerGraphic"></div>
            <ul id="ranking">
                    ランキング
                <li id="rank-1th"></li>
                <li id="rank-2th"></li>
                <li id="rank-3th"></li>
                <li id="rank-4th"></li>
            </div>
        </div>
    </div>
    <div id="mainBottom">
        <div class="playerScreen">
            <div class="playerContainer">
                    <video id="player1"  loop muted autoplay></video>
            </div>
        </div>
        <div class="playerScreen">
                <div class="playerContainer">
                        <video id="player2"  loop muted autoplay></video>
                </div>
        </div>
        
    </div>
</div>

<script src="bideo.js/bideo.js"></script>
<link href="https://vjs.zencdn.net/7.3.0/video-js.min.css" rel="stylesheet">
<script src="https://vjs.zencdn.net/7.3.0/video.min.js"></script>
<script>
    (function () {

        // 背景動画の再生

        let bv = new Bideo();
        bv.init({
            // Video element
            videoEl: document.querySelector('#background_video'),

            // Container element
            container: document.querySelector('#videoContainer'),

            // Resize
            resize: true,

            // autoplay: false,

            isMobile: window.matchMedia('(max-width: 768px)').matches,

            playButton: document.querySelector('#play'),
            pauseButton: document.querySelector('#pause'),

            // Array of objects containing the src and type
            // of different video formats to add
            src: [
                {
                src: 'hawaii.mp4',
                type: 'video/mp4'
                },
            ],

            // What to do once video loads (initial frame)
            /*onLoad: function () {
                document.querySelector('#video_cover').style.display = 'none';
            }*/
        });

        let options = {};

        videojs('player1',{
            techOrder: ['html5'],
            autoplay: true,
            sources: [{
                type: "video/mp4",
                src: "fc.mp4"
            }],
            html5: {
                nativeTextTracks: false
            }
        });

        videojs('player2',{
            techOrder: ['html5'],
            autoplay: true,
            sources: [{
                type: "video/mp4",
                src: "fc.mp4"
            }],
            html5: {
                nativeTextTracks: false
            }
        });

        videojs('player3',{
            techOrder: ['html5'],
            autoplay: true,
            sources: [{
                type: "video/mp4",
                src: "fc.mp4"
            }],
            html5: {
                nativeTextTracks: false
            }
        });

        videojs('player4',{
            techOrder: ['html5'],
            autoplay: true,
            sources: [{
                type: "video/mp4",
                src: "fc.mp4"
            }],
            html5: {
                nativeTextTracks: false
            }
        });
    }());
</script>
</body>
</html>